<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="./favicon.png" />
      <title>My Projects | AbhayManiyar</title>

    <!-- Bootstrap -->
    <link href="./Semantic-UI-master/css" rel="stylesheet" type="text/css">

    <!-- build:css styles/main.css -->
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./Semantic-UI-master/main.css">
    <!-- endbuild -->
    <!-- Bootstrap -->
    <!-- <link href="./bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Semantic-UI-master/dist/semantic.min.css">
    <link rel="stylesheet" href="./Navbar template for Semantic-UI_files/semantic.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          .row{
              margin-left: 0px;
          }
      </style>
    </head>
  <body style="font-family: 'Nunito', sans-serif; background-color:;">
      <div class="ui page grid">
<!--********************************NAVBAR************************************************************************-->
        <div class="computer tablet only row">
            <div class="ui item five large purple menu navbar">
                <a class="item" href="./index.html" style="font-family: 'Nunito', sans-serif;">
                    <i class="circular teal home icon"></i><b> Home</b>
                </a>
                <a class="active item" href="./myProjects.html" style="font-family: 'Nunito', sans-serif;">
                  <i class="circular purple mail icon"></i><b> My Projects</b>
                </a>
                <a class="item" href="./blogEx.html" style="font-family: 'Nunito', sans-serif;">
                  <i class="circular yellow browser icon"></i><b>My Blogs</b>
                </a>
                <a class="item" href="./aboutMe.html" style="font-family: 'Nunito', sans-serif;">
                  <i class="circular green user icon"></i><b> About me</b>
                </a>
                <a class="item" href="./contactMe.html" style="font-family: 'Nunito', sans-serif;">
                  <i class="circular inverted red chat icon"></i><b>Contact me</b>
                </a>
            </div>
        </div>
        <div class="mobile only narrow row">
            <div class="ui large navbar menu">
                <a href="#" class="brand item"><font size="4"><b>Abhay Maniyar</b></font></a>
                <div class="right menu open">
                    <a href="#" class="menu item">
                        <i class="reorder icon"></i>
                    </a>
                </div>
            </div>
            <div class="ui vertical purple navbar menu" style="display: none;">
                <a class="item" href="./index.html" style="padding-top:13px; padding-bottom:15px;">
                    <i class="circular teal  home icon"></i><b> Home</b>
                </a>
                <a class="active item" href="./myProjects.html" style="padding-top:13px; padding-bottom:15px;">
                    <i class="circular purple  mail icon"></i> <b>My Projects</b>
                </a>
                <a class="item" href="./blogEx.html" style="padding-top:13px; padding-bottom:15px;">
                    <i class="circular yellow  browser icon"></i><b>My Blogs</b>
                </a>
                <a class="item" href="./aboutMe.html" style="padding-top:13px; padding-bottom:15px;">
                    <i class="circular green user icon"></i> <b>About me</b>
                </a>
                <a class="item" href="./contactMe.html" style="padding-top:13px; padding-bottom:15px;">
                    <i class="circular inverted red chat icon"></i><b>Contact me</b>
                </a>
            </div>
        </div>
<!--********************************NAVBAR ENDS****************************************************************-->
        <div class="ui piled very padded segment" style="text-align:center">
                    <h2 class="ui header" style="font-family: 'Nunito', sans-serif;">ERROR 404!</h2>
                    <p style="font-family: 'Nunito', sans-serif;">
<!--                      <strong>Hello Visitor!</strong><br>-->
                        Hey there! I think I don't have any project worth showcase here. I hope you will see some updates here very soon.
                        Thank You!
                    </p>
                  
                  <br><br>
          </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="./Semantic-UI-master/dist/semantic.min.js"></script>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="./Semantic-UI-master/jquery.min.js"></script>
        <script src="./Navbar template for Semantic-UI_files/semantic.min.js"></script>
        <script src="./Navbar template for Semantic-UI_files/main.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
    </body>
</html>